{"name":"My React PWA","short_name":"ReactPWA","description":"My Vite React PWA Example","start_url":"/basic-pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#317EFB","lang":"en","scope":"/basic-pwa/","icons":[{"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
